
.basicGrid {
  margin-top: 2rem;
  padding: 2rem 2rem 0 2rem;
  display: grid;
  gap: 1rem;
  width: 100%;
  grid-template-columns: repeat(5,minmax(10rem,1fr)) ;
  grid-auto-rows: 22rem; /*240px;*/
  grid-template-areas:
  "intro smokey gotchinomics fabio machete"
  "guild  smokey gotchinomics fabio machete";
 }

.gridTile {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0,0,0,0.3);
  font-size: 1rem;
  padding: 0.5rem 1.5rem;
  color: white;
  border-radius: 4px;
}

.gridTile:hover{
  box-shadow: rgba(2,8,20,0.1) 0px 0.35rem 1.175em, rgba(2,8,20,0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.05);
}

.tileTitle{
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.tileContent{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.gaameJaam{
  grid-area: intro;
} 

.ghostSquad{
    grid-area: guild;
}

.smokey{
    grid-area:smokey;
}

.gotchinomics{
    grid-area: gotchinomics;
}

.fabio{
    grid-area: fabio;
}

.machete{
    grid-area: machete;
}
  