@import "theme/vars.css";

.gridTile {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0,0,0,0.3);
  font-size: 1rem;
  color: white;
  width: 100%;
  border-radius: 4px;
  transition: all 400ms;
  padding: 0.5rem 1.5rem;
  overflow: hidden;
}

.gridTile:hover{
  box-shadow: rgba(2,8,20,0.1) 0px 0.35rem 1.175em, rgba(2,8,20,0.08) 0px 0.175em 0.5em;
}

.tileTitle{
  font-size: 1.4rem;
  margin-bottom: 0rem;
}

.tileContent{
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-around;
}


/*  OLD CODE BELOW - TO BE REFACTORED */

.container {
  padding: 0 1.6rem;
  margin: 0 auto;
  max-width: var(--container-width-xl);
}

.glow {
  box-shadow: 0px 0px 25px 0px var(--color-pink_0);
}

.primaryButton {
  cursor: pointer;
  display: grid;
  place-items: center;
  background-color: var(--color-purple_0);
  color: white;
  border: 4px solid var(--color-pink_0);
  text-decoration: none;
  font-size: 1.6rem;
  max-width: 16rem;
  width: 100%;
  padding: 1.2rem;
  text-transform: uppercase;
  box-shadow: 0px 0px 20px 0px var(--color-pink_0);
}

.secondaryButton {
  cursor: pointer;
  display: grid;
  place-items: center;
  background-color: var(--color-purple_0);
  color: white;
  border: none;
  font-size: 1.6rem;
  max-width: 16rem;
  width: 100%;
  padding: 1.2rem;
  text-transform: uppercase;
  font-weight: bold;
}

.circleButton {
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
}

.disabledLink {
  pointer-events: none;
  opacity: 0.4;
}

pre {
  background-color: var(--color-dark_1);
  padding: 1.2rem;
  white-space: pre-wrap;
  max-height: 60rem;
  overflow-y: scroll;
}

code {
  color: white;
  line-height: 1.8rem;
}
